                  M     U_____D     D             
         Y   _..---"""```     ```"""---.._   C      
         .-"`    __|.==="""""""---::=_---.:=-.   O    
    E  ,"  _==|"// V     .-""""=:'-.._`""-._  ".       
     ." \\:-^^-./;/^\  ,'-'-;_,; `.   '.    `.  ".   L   
 V  / \\,`      `/== \/ `;   '/    \    \     \   \      
   | ==:        / ;= |\  '`. (`     |    |     |   |      
   | ==:       /  ;= | \    `\`-.   |    |     |   |  L   
 R  \ /",     /  ,-=  \ \    (   `,/    /     /   /      
     ';//;-._/.-;\`.   `.\    | .;'  _-"    ,"  ,"  E   
    A  `.:_|||\\\``.     `-...:-'.-'' _..-"`  ,`      
         ``-._--:::==..._______::.--"`   _.-``   G   
         H    `""---..._________...---""`    E   
